# Kisan_Bazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtr/kisanbazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtr/kisanbazaar/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewPost.kt  RegisterActivity.kt
app/src/main/java/com/mtr/kisanbazaar/adapters/: PostAdapter.kt
app/src/main/java/com/mtr/kisanbazaar/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/mtr/kisanbazaar/models/: Post.kt  User.kt
app/src/main/java/com/mtr/kisanbazaar/utils/: TimeUtils.kt
app/src/main/res/drawable/: btncorner.xml  button_bg.xml  edit_text_bg.xml  googlecorner.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_baseline_thumb_up_24.xml  ic_email.xml  ic_home.xml  ic_liked.xml  ic_list.xml  ic_mobile.xml  ic_not_liked.xml  ic_password.xml  ic_person.xml  ic_trending.xml  txtcorner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  rv_item_home_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtr/kisanbazaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
